{
    "name": "drupal/admin_libraries",
    "description": "Allows modules and themes to attach asset libraries to admin themes.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Parkle Lee",
            "email": "parkle.lee@xenyo.com"
        }
    ],
    "require": {}
}
